<div id="MainMenu">
  {% if user.is_authenticated %}

<div class="list-group panel">
      <a href='{% url "home" %}' class="{% if active_tab == 'tab0' %}list-group-item active{% else %}list-group-item{% endif %}" class="list-group-item" data-parent="#MainMenu"><span class="glyphicon glyphicon-menu-hamburger"></span> Menu</a>

    <!--Menu -->
    <a href="#demo1" class="{% if active_tab == 'tab1' %}list-group-item active{% else %}list-group-item{% endif %}" data-toggle="collapse" data-parent="#MainMenu">Biblioteca de Aplicaciones</a>
    <div class="{% if active_tab == 'tab1' %}collapse in{% else %}collapse{% endif %}" id="demo1">
      <a href='{% url "registrarApp" %}' class="list-group-item">Registrar Aplicación</a>
      <a href='{% url "listar_app" %}' class="list-group-item">Listar Aplicaciones</a>
    </div>
    <a href="#demo3" class="{% if active_tab == 'tab3' %}list-group-item active{% else %}list-group-item{% endif %}" data-toggle="collapse" data-parent="#MainMenu">Servicios</a>
    <div class="{% if active_tab == 'tab3' %}collapse in{% else %}collapse{% endif %}" id="demo3">
      <a href='{% url "servicios" %}' class="list-group-item">Configuración de Servicios</a>
      <a href='{% url "servicios" %}' class="list-group-item">Panel de Control</a>
    </div>

    <a href="#demo4" class="{% if active_tab == 'tab4' %}list-group-item active{% else %}list-group-item{% endif %}" data-toggle="collapse" data-parent="#MainMenu">Gestión de usuarios</a>
    <div class="{% if active_tab == 'tab4' %}collapse in{% else %}collapse{% endif %}" id="demo4">
      {% if user.is_superuser %}
      <a href='{% url "adminuser" %}' class="list-group-item">Activar Usuarios</a>
       {% endif %}
      <a href="/flow/accounts/password_change" class="list-group-item">Cambio de Contraseña</a>

    </div>
    <a href='{% url "logout" %}' class="list-group-item" >Salir</a>
  </div>
  {% endif %}
</div>
