# Versiones de paquetes de python para GNU/Linux Debian 8 Jessie
django==1.9.5
psycopg2==2.6.2
jinja2==2.9.5
markdown==2.6.8
markupsafe==1.0
configparser==3.3.0.post2
coreapi==2.3.0
coreschema==0.0.4
django-crispy-forms==1.4.0
django-datatables-view==1.14.0
django-filter==0.7
django-guardian==1.2.5.dev0
django-psi==0.2.1
djangorestframework==3.6.2
filelock==2.0.7
google-api-python-client==1.2
httplib2==0.10.3
itypes==1.1.0
requests==2.4.3
six==1.8.0
uritemplate==3.0.0
urllib3==1.9.1
python-cjson==1.2.1

