{% extends 'base.html'%}
{% block content %}
{% if user.is_authenticated %}
{% load staticfiles %}

<script>
$(document).ready(function() {
    $('#example').DataTable( {
        "oLanguage": {
	    "sProcessing":  "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ Registros",
	    "sInfoFiltered": "(filtrado de _MAX_ registros)",
	    "sSearch": "Buscar:",
	    "sZeroRecords": "No se encontraron resultados",
	    "sInfoEmpty": "No hay datos para mostrar",
	    "sInfoPostFix": "",
	    "sUrl": "",
	    "sInfoThousands":  ",",
	    "sLoadingRecords": "Cargando...",
            "sEmptyTable": "No hay datos disponibles en la tabla",
	    "sInfo": "Mostrando _START_ - _END_ de un total de _TOTAL_ registro(s)",
	    "oPaginate": {
		"sPrevious": "Anterior",
		"sNext": "Siguiente",
		"sFirst": "Primera página",
		"sLast": "Última página",
	     },
	    "oAria": {
	      "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
	      "sSortDescending": ": Activar para ordenar la columna de manera descendente"
	    }
        }
    } );
} );
</script>




    <div class="container-fluid">
    <div class="panel panel-default">
   <div class="panel-heading">
   <span style="color: gray; font-size: 30px;">
   <img src="/static/images/logo.png">
    Flujo de Transporte para Datos en Televisión Digital Abierta
  </span>
   	<!--
   			########   ###    ######
   			   ##     ## ##   ##    ##
   			   ##    ##   ##  ##     ##
   			   ##    #######  ##    ##
   			   ##    ##   ##  ######
	 -->
   </div>
    <div class="panel-body" style="background-image: url('/static/images/background.png')">
	<div class="row">
	    <div class="col-lg-4" >
		{% include "menu/menu.html" with active_tab='tab1' %}
	    </div>
	    <div class="col-lg-8" style="padding-left:25px; border-left: 1px solid #ccc;">
		<h3 align="center" style="color: #ff6600;">Configuración de Servicios</h3>
	<br>
	<form action="" class="form-horizontal" method="post">
        <select class="form-control"><option>Servicios...</option></select>
		    {% csrf_token %}
        <div>{{ form.ranuras_form }}</div>


	<div class="table-responsive">
	    <table id="servicios" class="table table-striped table-bordered" cellspacing="0" width="100%">
			<thead>
			    <tr>
                    <th>Ranura</th>
                    <th>Aplicación</th>
                    <th>Modalida</th>
                    <th>Acción</th>
			    </tr>
		    </thead>

		    <tbody>

            <tr id="">
                <td><select class="form-control" for="{{ form.ranuras }}"></select></td>
                <td><select class="form-control"><option>Seleccione...</option></select></td>
                <td><select class="form-control"><option>Seleccione...</option></select></td>
                <td>
                    <a  href=""  role="button" class="btn btn-primary btn-xs"data-toggle="modal" id="" data-name=""><span class="glyphicon glyphicon-refresh"></span></a>
                    <a  href=""  role="button"  class="btn btn-danger delete btn-xs delete btn-xs" data-toggle="modal" id=""  data-name=""><span class="glyphicon glyphicon-trash"></span></a>
                </td>
            </tr>

		</tbody>
	    </table>
	 </div>
	</form>
	</div>
	</div>

    </div>
   <div class="panel-footer">
        <div class="row">
            <div class="col-md-12 hidden-xs text-center">
                <img src="/static/images/cenditel.png" class="img-responsive" align="right">
                <p style="color: #ff6600;"><br>
                    <small>Centro Nacional de Desarrollo e Investigacion en Tecnologias Libres - CENDITEL - GPLv2.&#160;
                    Copyleft</small> <span id="year-info-develop">2016</span>
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>
{% endif %}
{% endblock %}
