{% extends 'base.html'%}
{% if user.is_authenticated %}
{% block content %}
<script type='text/javascript'>
$(document).ready(function() {

  $('a[data-toggle=modal], button[data-toggle=modal]').click(function () {
    var data_id = '';
    if (typeof $(this).data('user-id') !== 'undefined') {
      data_id = $(this).data('user-id');
    }
    $('#idusuario').val(data_id);
  })
});
</script>
<style type="text/css">
  #panel{

  }
</style>
<div class="container-fluid">
   <div class="panel panel-default">
   <div class="panel-heading">
       <span style="color: gray; font-size: 30px;">
   <img src="/static/images/logo.png" class="img-responsive">
    Gestión de Transmisión de Aplicaciones Interactivas para la TDA
  </span>
   </div>
    <div class="panel-body" style="background-image: url('/static/images/background.png')">
    <div class="row">
    <div class="col-lg-4">
        {% include "menu/menu.html" with active_tab='tab4' %}
    </div>
    <div class="col-lg-8" id="panel">

    <div class="content">
        <h2 style="color: #ff6600;">Activar/Desactivar Usuarios</h2>
                  <form action="" method="post">
               {% csrf_token %}
               <table class="table table-striped table-hover">
                   <tr>
                  <th>Opciones</th>
                   <th>Usuario</th>
                   <th>Nombres</th>
                   <th>Apellidos</th>
                   <th>Correo</th>
                   <th>Estatus</th>
                   </tr>
               {% for u in users %}
                   {% if u.is_active%}
                   <tr>
                  {% else %}
                        <tr class="danger">
                   {% endif%}
                   <td>
                        <a href= "#" data-toggle="modal" data-target="#myModal" data-user-id="{{u.id}}" style="color: #ff6600;">Activar/Desactivar</a>
<!--                        href="{% url 'changestatus' %}?id={{u.id}}"-->
                  </td>
                   <td>{{u.username}}</td>
                   <td>{{u.first_name}}</td>
                   <td>{{u.last_name}}</td>
                   <td>{{u.email}}</td>
                   <td>{{u.is_active|yesno:"Activo,Inactivo"}}</td>
                   </tr>
               {% endfor %}
               </table>
               <p><a class="btn btn-warning" role="button" href='{% url "home" %}'>Regresar</a></p>
                  </form>
                  </div>
                  <!--<div class="col-lg-2"></div>-->

                  </div>
                  </div>
                  </div>
        <div class="panel-footer">
        <div class="row">
            <div class="col-md-12 hidden-xs text-center">
                <img src="/static/images/cenditel.png" class="img-responsive" align="right">
                <p style="color: #ff6600;"><br>
                    <small>Centro Nacional de Desarrollo e Investigacion en Tecnologias Libres - CENDITEL - GPLv2.&#160;
                    Copyleft</small> <span id="year-info-develop">2016</span>
                </p>
            </div>
        </div>
    </div>

                  </div>
                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="myModalLabel" style="color: #acd07e;">Confirmación</h4>
                        </div>
                        <div class="modal-body">
                          ¿Desea realizar el cambio de estatus?
                        </div>
                         <form method='post' action={% url "changestatus" %}>
                        {% csrf_token %}
                        <input type="hidden" id="idusuario" name="idusuario"/>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                          <button type="submit" class="btn btn-success">Aceptar</button>
                         </form>
                      </div>
                    </div>
                    </div>
                  </div>

{% endblock %}
 {% endif %}
