<!--{% extends 'base.html'%}-->

{% block content %}
<div class="container-fluid">
<div class="panel panel-default">
   <div class="panel-heading">
       <span style="color: gray; font-size: 30px;">
<img src="/static/images/logo.png">
    Gestión de transmisión salas de control maestro de TDI-TV
  </span>
   </div> 
    <div class="panel-body">
    <div class="row">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
        <div class="panel panel-warning">
                <div class="panel-heading">
                    <div class="panel-title" align="center">Iniciar sesión</div>
                    <!--<div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>-->
                </div>
            <div class="panel-body" style="background-image: url('/static/images/background.png')">
                    <div style="display:none" id="login-alert" ass="alert alert-danger col-sm-12"></div>  
                    <form id="loginform" class="form-horizontal" method="POST" role="form">
                        {% csrf_token %}
                         {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                              {{ form.non_field_errors|striptags }}
                            </div>
                        {% endif %}   
                        <div style="margin-bottom: 7px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                           {% if not form.username.errors %}
                                <input id="id_username" name="username" type="text" class="form-control" placeholder="usuario" autofocus required="">
                              {% else %}
                                <div class="form-group has-error">
                                  {% for error in form.username.errors %}
                                    <label class="control-label" for="id_username">{{ error }}</label>
                                  {% endfor %}
                                  <input id="id_username" name="username" type="text" class="form-control" placeholder="usuario" autofocus>
                                </div>
                              {% endif %}                                        
                        </div>                         
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                           {% if not form.password.errors %}
                            <input id="id_password" name="password" type="password" class="form-control" placeholder="contraseña" autofocus required="">
                          {% else %}
                            <div class="form-group has-error">
                              {% for error in form.password.errors %}
                                <label class="control-label" for="id_password">{{ error }}</label>
                              {% endfor %}
                              <input id="id_password" name="password" type="password" class="form-control" placeholder="contraseña" required="">
                            </div>
                          {% endif %}
                        </div>
                        
    
                      
                              <!--<label>
                                <input id="login-remember" type="checkbox" name="remember" value="1"> Recordarme
                              </label>
                            </div>
                        </div>
                        <div style="margin-top:10px" class="form-group">
                            Button -->
                            <div class="col-sm-12 controls">
                              <button type="submit" class="btn btn-warning">Ingresar</button>
                            </div>
                            <br><br><br>
                        
                        <div class="form-group">
                            <div class="col-md-12 control">
                                <div style="border-top: 1px solid#ff6600; padding-top:15px; font-size:85%">
                                    De no poseer cuenta 
                                <a href='{% url "registro" %}' onclick="$('#loginbox').hide(); $('#signupbox').show()" style="color: #ff6600;">
                                    Registrese aqui
                                </a>
                                </div>
                            </div>
                        </div>    
                    </form>     
                </div>                     
            </div>  
    </div>
    </div>
    </div>
   <div class="panel-footer">
        <div class="row">
            <div class="col-md-12 hidden-xs text-center">
                <img src="/static/images/cenditel.png" class="img-responsive" align="right">
                <p style="color: #ff6600;"><br>
                    <small>Centro Nacional de Desarrollo e Investigacion en Tecnologias Libres - CENDITEL - GPLv2.&#160;
                    Copyleft</small> <span id="year-info-develop">2016</span>
                </p>
            </div>
        </div>
    </div>
</div>
</div>
{% endblock %}