{% extends "base.html" %}
{% load static %}
{% if user.is_authenticated %}
{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}" />{% endblock %}

{% block title %}Cambio de Contraseña{% endblock %}

{% block content %}<div id="content-main">

<form action="" method="post" class="form-horizontal">{% csrf_token %}
<div>
{% if form.errors %}
    <div class="alert alert-dismissible alert-danger">
                <button type="button" class="close" data-dismiss="alert">×</button>
                Por favor corriga los errores indicados abajo.
    </div>
{% endif %}

<div class="container-fluid">
    <div class="panel panel-default">
   <div class="panel-heading">
   <span style="color: gray; font-size: 30px;">
   <img src="/static/images/logo.png" class="img-responsive">
    Flujo de Transporte para Datos en Televisión Digital Abierta
  </span>
   </div>
   <div class="panel-body" style="background-image: url('/static/images/background.png')">
    <div class="row">
<h2 align="center" style="color: #ff6600 ;">Cambio de Contraseña</h2>
<div class="col-lg-4"></div>
<div class="col-lg-4" >
    <div class="well bs-component">
        <div class="content">
            <div >
                {{ form.old_password.errors }}
                <label for="id_old_password" class="required">Contraseña actual:</label>
                <input id="old_password" name="old_password" type="password" class="form-control" placeholder="contraseña actual" autofocus>
            </div>
            <br>
            <div >
                {{ form.new_password1.errors }}
                <label for="id_new_password1" class="required">Contraseña nueva:</label>
                <input id="new_password1" name="new_password1" type="password" class="form-control" placeholder="contraseña nueva" autofocus>
            </div>
            <br>
            <div >
            {{ form.new_password2.errors }}
                <label for="id_new_password2" class="required">Contraseña nueva (confirmación):</label>
                <input id="new_password2" name="new_password2" type="password" class="form-control" placeholder="confirmación" autofocus>
            </div>
            <br>
            <div>
                <input type="submit" value="Guardar" class="btn btn-warning">
                <a class="btn btn-warning" role="button" href='{% url "home" %}'>Regresar</a>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-4"></div>
</div>
</div>
  <div class="panel-footer">
        <div class="row">
            <div class="col-md-12 hidden-xs text-center">
                <img src="/static/images/cenditel.png" class="img-responsive" align="right">
                <p style="color: #ff6600;"><br>
                    <small>Centro Nacional de Desarrollo e Investigacion en Tecnologias Libres - CENDITEL - GPLv2.&#160;
                    Copyleft</small> <span id="year-info-develop">2016</span>
                </p>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">document.getElementById("id_old_password").focus();</script>
</div>
</form></div>

{% endblock %}
{% endif %} 