{% extends 'base.html'%}

{% block content %}
<div class="container-fluid">
<div class="panel panel-default">
   <div class="panel-heading">
       <span style="color: gray; font-size: 30px;">
   <img src="/static/images/logo.png" class="img-responsive">
    Flujo de Transporte para Datos en Televisión Digital Abierta
  </span>
   </div>
    <div class="panel-body" style="background-image: url('/static/images/background.png')">
    <div class="row">
    <div class="col-lg-4"></div>
<div class="col-lg-4" >
     <h3 align="center" style="color: #ff6600;">Registro de nuevos usuarios</h3>
     <br>
<div class="content">
    <div class="well bs-component">

    <form method="post" class="form-horizontal">
        {% csrf_token %}
        {{form.as_p}}

    <br>
    <!--<div align="center">-->
   <!--IniciaModal-->
    <div class="actions form-actions">
    <div align="center">
        <a data-toggle="modal" data-target="#Question" id="continuar" class="btn btn-success" href="#">Registrar</a>
        <a  class="btn btn-success" href='{% url "home" %}'>Cancelar</a>
    </div>
             <div class="modal fade" id="Question" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                 <div class="modal-dialog">
                   <div class="modal-content">
                     <div class="modal-header">
                       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                       <h4 class="modal-title" id="Confirm" style="color: #88bc46;">Alerta</h4>
                     </div>
                     <div class="modal-body">
                       <p>¿Esta seguro(a) que desea registrarse? </p>
                     </div>
                     <div class="modal-footer">
                     <button type="submit" class="btn btn-success">Aceptar</button>
                     <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>

                     </div>
                     </div>
                  </div>
             </div>

             </div>
    <!--EndModal-->
    </div>
    </div>
    </div>
    <div class="col-lg-4"></div>
    </form>
    </div>
    </div>
    <div class="panel-footer">
        <div class="row">
            <div class="col-md-12 hidden-xs text-center">
                <img src="/static/images/cenditel.png" class="img-responsive" align="right">
                <p style="color: #ff6600;"><br>
                    <small>Centro Nacional de Desarrollo e Investigacion en Tecnologias Libres - CENDITEL - GPLv2.&#160;
                    Copyleft</small> <span id="year-info-develop">2016</span>
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>

{% endblock %}
