{% load static from staticfiles %}
{% load i18n %}
<head>
	<meta charset="UTF-8">
	<title>{% trans '' %}</title>
	<meta name="robots" content="noindex, nofollow">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="text/html;charset=utf-8" http-equiv="content-type">
	<meta name="description" content="{% trans '' %}">
	<meta name="author" content="Cenditel">
	<meta name="author" content="{% trans 'Centro Nacional de Desarrollo e Investigación en Tecnologías Libres (CENDITEL)' %}">
	<link rel="shortcut icon" type="image/png" href="{% static 'img/logo_30.png' %}" />
    <!--CSS-->
    <!--<link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css" />-->
    <!-- Bootstrap (requerido) -->
	<link href="{% static 'tools/bootstrap-3.3.6/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- Ionicons (requerido) -->
    <link href="{% static 'tools/ionicons-2.0.1/css/ionicons.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- Include template AdminLTE (requerido) -->
    <link rel="stylesheet" type="text/css" href="{% static 'tools/AdminLTE/css/AdminLTE.min.css' %}">
    <link rel="stylesheet" href="{% static 'tools/AdminLTE/css/skins/skin-blue-dark.css' %}">
    <!-- Bootstrap-switch (requerido) -->
    <link rel="stylesheet" href="{% static 'tools/bootstrap-switch-3.3.2/css/bootstrap3/bootstrap-switch.min.css' %}"/>
    <!-- DataTables (requerido) -->
    <link rel="stylesheet" href="{% static 'tools/datatables/extensions/TableTools/css/dataTables.tableTools.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'tools/datatables/css/dataTables.bootstrap.css' %}"/>
    <link rel="stylesheet" href="{% static 'tools/datatables/extensions/Responsive/css/dataTables.responsive.css' %}"/>
    <!-- Datepicker (requerido) -->
    <link rel="stylesheet" href="{% static 'tools/datepicker/css/datepicker.css' %}"/>

      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    {% block extra_head %}
    <style type="text/css">
        body,html{
            padding: 0px;
            padding-top: 0px;
            margin: 0px;
            height:100%;
            width:100%;
        }
        .panel.panel-default {
            background: url({% static 'img/fondo_cumboto2.png' %}) repeat-y fixed center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
            height: 100%;
            width: 100%;
            margin: 0px;
        }
</style>
    {% endblock %}
    <link rel="stylesheet" href="http://openlayers.org/en/v3.15.1/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.15.1/build/ol.js" type="text/javascript"></script>
</head>