{% extends 'base.html'%}
{% block content %}
{% if user.is_authenticated %}
{% load staticfiles %}


<script>
$(document).ready(function() {
    $('#example').DataTable( {
        "oLanguage": {
	    "sProcessing":  "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ Registros",
	    "sInfoFiltered": "(filtrado de _MAX_ registros)",
	    "sSearch": "Buscar:",
	    "sZeroRecords": "No se encontraron resultados",
	    "sInfoEmpty": "No hay datos para mostrar",
	    "sInfoPostFix": "",
	    "sUrl": "",
	    "sInfoThousands":  ",",
	    "sLoadingRecords": "Cargando...",
            "sEmptyTable": "No hay datos disponibles en la tabla",
	    "sInfo": "Mostrando _START_ - _END_ de un total de _TOTAL_ registro(s)",
	    "oPaginate": {
		"sPrevious": "Anterior",
		"sNext": "Siguiente",
		"sFirst": "Primera página",
		"sLast": "Última página",
	     },
	    "oAria": {
	      "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
	      "sSortDescending": ": Activar para ordenar la columna de manera descendente"
	    }
        }
    } );
} );
</script>

<style>
div.container {

    }
</style>


<!--IniciaModal-->
<div id="myModal" class="modal">
    <div class="modal-dialog">
    <form id="frmEliminar" class="well" method="post" action="/flow/app/delete/{{app.pk}}">
    <div class="modal-content">
    <div class="modal-header">
    <h4 id="myModalLabel">Eliminar Aplicación</h4>
    </div>
    <div class="modal-body">
    <p>¿Realmente desea eliminar la aplicación<span id="modal_name"></span>?</p>
    </div>
    <div class="modal-footer">
	    {% csrf_token %}
	    <input type="hidden" id="modal_idProducto" name="app_id">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
	    <button type="submit" class="btn btn-danger">Eliminar</button>
	    <!--</form>-->
    </div>
    </form>
    </div>
    </div>
</div>
<!--FinModal-->

    <div class="container-fluid">
    <div class="panel panel-default">
   <div class="panel-heading">
   <span style="color: gray; font-size: 30px;">
   <img src="/static/images/logo.png">
    Flujo de Transporte para Datos en Televisión Digital Abierta
  </span>
   	<!--<pre id="code">
   			########   ###    ######
   			   ##     ## ##   ##    ##
   			   ##    ##   ##  ##     ##
   			   ##    #######  ##    ##
   			   ##    ##   ##  ######
	 <div align="right">TDA <span class="glyphicon glyphicon-blackboard"></span></div>
	</pre>-->
   </div>
    <div class="panel-body" style="background-image: url('/static/images/background.png')">
	<div class="row">
	    <div class="col-lg-4" >
		{% include "menu/menu.html" with active_tab='tab1' %}
	    </div>
	    <div class="col-lg-8" style="padding-left:25px; border-left: 1px solid #ccc;">
		<h3 align="center" style="color: #ff6600;">Aplicaciones disponibles</h3>
	<br>
	<form action="" class="form-horizontal" method="post">
		    {% csrf_token %}

    {% if app %}
	<div class="table-responsive">
	    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
			<thead>
			    <tr>
			      <th>Id </th>
			      <th>Aplicación</th>
			      <!--<th>Imagen</th>-->
			      <th>Acción</th>
			    </tr>
		    </thead>
		<!--    <tfoot>-->
		<!--	 <tr>-->
		<!--	      <th>Id </th>-->
		<!--	      <th>Código</th>-->
		<!--	      <th>Nombre</th>-->
		<!--	      <th>Fecha de Publicación</th>-->
		<!--	      <th>Imagen</th>-->
		<!--	      <th>Acción</th>-->
		<!--	    </tr>-->
		<!--    </tfoot>-->
		    <tbody>
		{% for app in app %}

				 <tr id="tr{{app.id}}">

					    <td>{{ app.id }}</td>
					    <td>{{ app.cargar_app }}</td>

					    <td>
					    <a  href="{% url 'app_update' app.pk %}"  role="button" class="btn btn-primary btn-xs"data-toggle="modal" id="{{app.id}}" data-name="{{app.nombre}}"><span class="glyphicon glyphicon-refresh"></span></a>
					    <a  href="{% url 'app_delete' app.pk %}"  role="button"  class="btn btn-danger delete btn-xs delete btn-xs" data-toggle="modal" id="{{app.id}}"  data-name="{{app.nombre}}"><span class="glyphicon glyphicon-trash"></span></a>
					    </td>

				    </tr>

		{% endfor %}
		</tbody>
	    </table>
	 </div>

    {% endif %}
	</form>
	</div>
	</div>

    </div>
   <div class="panel-footer">
        <div class="row">
            <div class="col-md-12 hidden-xs text-center">
                <img src="/static/images/cenditel.png" class="img-responsive" align="right">
                <p style="color: #ff6600;"><br>
                    <small>Centro Nacional de Desarrollo e Investigacion en Tecnologias Libres - CENDITEL - GPLv2.&#160;
                    Copyleft</small> <span id="year-info-develop">2016</span>
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>

    {% endif %}
{% endblock %}
