{% extends "base.html" %}
{% block content %}
 {% if user.is_authenticated %}

{{ form.media }}
<div class="container-fluid">
   <div class="panel panel-default">
   <div class="panel-heading">
       <span style="color: gray; font-size: 30px;">
   <img src="/static/images/logo.png">
    Gestión de Transmisión de Aplicaciones Interactivas para la TDA
  </span>
   </div>
    <div class="panel-body" style="background-image: url('/static/images/background.png')">
    <div class="row">
        <div class="col-lg-4">
           {% include "menu/menu.html" with active_tab='tab1' %}
        </div>
        <div class="col-lg-8" style="padding-left:20px; border-left: 1px solid #ccc;">
        <h3 align="center" style="color: #ff6600;">Registrar Aplicaciones</h3>
        <br>

        <div class="well bs-component">
        <div class="content">
            <form method="POST" class="form-horizontal" enctype="multipart/form-data" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <br>
            <br>
            <div class="actions form-actions">
            <div align="center">
                <a data-toggle="modal" data-target="#Question" id="continuar" class="btn btn-warning" href="#"><span class="glyphicon glyphicon-cloud-upload"></span> Subir</a>
            </div>
            <div class="modal fade" id="Question" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="Confirm" style="color: #ff6600;">Alerta</h4>
                    </div>
                    <div class="modal-body">
                      ¿Esta seguro(a) que desea registrar la aplicación?
                    </div>
                    <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Aceptar</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>

                    </div>
                    </div>
                 </div>
            </div>

            </div>
            </form>
    </div>
        </div>
        </div>
    </div>
    </div>
     <div class="panel-footer">
        <div class="row">
            <div class="col-md-12 hidden-xs text-center">
                <img src="/static/images/cenditel.png" class="img-responsive" align="right">
                <p style="color: #ff6600;"><br>
                    <small>Centro Nacional de Desarrollo e Investigacion en Tecnologias Libres - CENDITEL - GPLv2.&#160;
                    Copyleft</small> <span id="year-info-develop">2016</span>
                </p>
            </div>
        </div>
    </div>
</div>
</div>

 {% endif %}
{% endblock %}
