{% extends 'base.html'%}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
            {% include "menu/menu.html" with active_tab='tab1' %} 
        </div>
        <div class="col-lg-6" style="padding-left:20px; border-left: 1px solid #ccc;">
    <h3 align="center">Actualizar Aplicaciones</h3>
    <br>
    <div class="content">
    <div class="well bs-component">
    <form method="post" class="form-horizontal">
               <label for="codigo" class="required">Código de Aplicación:</label>
                <input type="text" name="codigo" id="codigo" placeholder="Código de Aplicación" class="form-control"/>
             <br>
               <label for="name" class="required">Nombre de Aplicación:</label>
                <input type="text" name="name" id="name" placeholder="Nombre de Aplicación" class="form-control"/>
             <br> 
             <label for="input-21" class="required">Imagen de Aplicación:</label> 
            <input type="file" class="filestyle" data-buttonText="Buscar Imagen">
            <br><br>
             <a data-toggle="modal" data-target="#Question" id="continuar" class="btn btn-primary" href="#">Actualizar</a>
    </form>
    </div>
        <!--<a class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal"  >Cargar</a>-->
    </div>
        </div>
    </div>
</div>


   
<div class="modal fade" id="Question" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="Confirm">Confirmación</h4>
                    </div>
                    <div class="modal-body">
                      ¿Esta seguro(a) que desea actualizar la aplicación? 
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                      <a type="button" class="btn btn-primary" href='{% url "list_app" %}' >Aceptar</a>
                    </div>
            </div>
    </div>
</div>  
   
{% endblock %}


