
<!DOCTYPE html>
<html lang="es">
  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--icomoon -->
    <!--<link rel="stylesheet" href="/static/fonts/style.css">-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!--<script src="/static/js/docs.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>

    
  <head>
  <style type="text/css">
  </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{% block title %}
    {% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--Calendario-->

    <script src="/static/js/moment.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-datetimepicker.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.css" />
    
    <script type="text/javascript" src="/static/js/bootstrap-filestyle.min.js"> </script>
    
    <!-- Bootstrap 3.3.5 
    ========================================-->
    
  <script src="/static/bootstrap3/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="/static/js/dataTables.bootstrap.min.js"></script>
  <link rel="stylesheet" href="/static/css/dataTables.bootstrap.css" />
  <link rel="stylesheet" href="/static/css/dataTables.bootstrap.min.css" />
  
  

    <!-- Bootstrap 3.3.5 --> 

  </head>
<script>
  $('ul.nav.nav-pills li a').click(function() {           
    $(this).parent().addClass('active').siblings().removeClass('active');           
});
</script>
  <body role="document">
  
    <!-- Fixed navbar -->
    <!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
      <div class="container">
      <br>
               <!--<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>-->
          <!--<a class="navbar-brand" href="#">TDA Flujo de Transporte</a>-->
        
        <!--<div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href='{% url "home" %}'>Inicio</a></li>
            {% if user.is_anonymous %}
                 <li><a href='{% url "login" %}'>Iniciar sesión</a></li>
                 <li><a href='{% url "registro" %}'>Registro</a></li>
            {% endif %}
            {% if user.is_authenticated %}-->
            <!--<li><a href='{% url "init_ts" %}'>Construcción TS</a></li>-->
            <!--<li><a href='{% url "inicio" %}'>Pantalla 1</a></li>-->
            <!--<li><a href='{% url "apitest" %}'>Test API</a></li>-->
            <!--<li><a href='{% url "api" %}'>Test API Ajax</a></li>-->
            <!--
              <li><a href='{% url "logout" %}'>Salir</a></li>
             {% endif %}
          </ul>-->
           
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
    {% if messages %}
        <div class="row">
            <div class="col-xs-12">
                  {% for message in messages %}
                    <p{% if message.tags == "success" %} class="alert alert-success" {% endif %}>{{ message }}</p>
                  {% endfor %}
            </div>
            </div>
          {% endif %}
          
    {% block content %}
    {% endblock %}

    </div> <!-- /container -->


    

  
  </body>
</html>
