{% extends 'base.html'%}

{% block content %}
    <script type="text/javascript">
        $(document).ready(function() {
            $("#button").click(function() {
                $('#result').empty();
                    var input_string = $("#forminput").val();
                    $.ajax({
                        url : "{% url 'api_response' %}",
                        type : "POST",
                        dataType: "json", 
                        data : {
                            client_response : input_string,
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                            },
                            success : function(json) {
                                $('#result').append( '<b>Respuesta del API:</b> ' + json.server_response);
                            },
                            error : function(xhr,errmsg,err) {
                                //alert(xhr.status + ": " + xhr.responseText);
                                alert('Error en la llamada al servicio');
                            }
                    });
                    return false;
            });
        });
</script>
<form method="post" name="example form" >
        {% csrf_token %}
        <!--<input name="example" id="forminput" type="text">-->
        <input class="btn btn-success btn-sm" id="button" type="button" value="Consultar API"></input>
</form>
<br>
<div id="result">
    {% endblock %}