{% extends 'base.html'%}
{% if user.is_authenticated %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4" >
            {% include "menu/menu.html" %}  
        </div>
        <div class="col-lg-8"style="padding-left:20px; border-left: 1px solid #ccc;">
            <div class="content">
    <div class="well bs-component">
    <form action="flow/flowinicio" method="post" class="form-horizontal">
        {% csrf_token %}
        {{form.as_p}}
    <button type="submit" class="btn btn-success">aceptar</button>
    </form>
    </div>
</div>
        </div>
    </div>
</div>
 {% endif %} 

{% endblock %}