{% extends 'base.html'%}
{% block content %}
{% if user.is_authenticated %}
<div class="container-fluid">
<div class="panel panel-default">
   <div class="panel-heading">
       <div class="inline-group">
       <span style="color: gray; font-size: 30px;">
   <img src="/static/images/logo.png">
  Gestión de Transmisión de Aplicaciones Interactivas para la TDA
  </span>
           </div>
   </div>
    <div class="panel-body" style="background-image: url('/static/images/background.png')">
    <div class="row">
        <div class="col-lg-4" >
            {% include "menu/menu.html" with active_tab='tab0' %}
        </div>
        <div class="col-lg-8"style="padding-left:20px; border-left: 1px solid #ccc;">
    <div class="jumbotron">
      <div class="">
        <h3 align="center" style="color: #ff6600;">Flujo de Transporte</h3>
        <p>Flujo de Transporte para Datos en Televisión Digital Abierta</p>
      </div>
    </div>
</div>
        </div>
    </div>
    <div class="panel-footer">
        <div class="row">
            <div class="col-md-12 hidden-xs text-center">
                <img src="/static/images/cenditel.png" class="img-responsive" align="right">
                <p style="color: #ff6600;"><br>
                    <small>Centro Nacional de Desarrollo e Investigacion en Tecnologias Libres - CENDITEL - GPLv2.&#160;
                    Copyleft</small> <span id="year-info-develop">2016</span>
                </p>
            </div>
        </div>
    </div>

</div>
</div>
{% endif %}
{% endblock %}
