{% extends 'base.html'%}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3" >
            {% include "menu/menu.html" %}  
        </div>
        <div class="col-lg-6"style="padding-left:20px; border-left: 1px solid #ccc;">
    <div class="jumbotron">
      <div class="container">
        <h3>Flujo de Transporte</h3>
        <p>Seleccione las opciones en el menú para iniciar el proceso</p>
      </div>
    </div>
</div>
        </div>
    </div>
</div>


{% endblock %}